<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="VJV-sN-jAm">
                                <rect key="frame" x="16" y="20" width="343" height="119.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-3y-YGP">
                                <rect key="frame" x="0.0" y="160.5" width="375" height="506.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEW-5H-vI7">
                                        <rect key="frame" x="1" y="1" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txj-V2-hl7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-9q-Kpy">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCv-dQ-XcT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUM-Ji-6VG">
                                        <rect key="frame" x="188" y="1" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhi-Ah-CF6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1Q-hn-lU5">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBt-xb-0W8"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKY-3u-1Jr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-7o-upj">
                                        <rect key="frame" x="1" y="102" width="92.5" height="100.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7G-0q-Cex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIW-D9-pnF">
                                        <rect key="frame" x="94.5" y="102" width="92.5" height="100.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldR-pR-7G0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-Q8-Qlp">
                                        <rect key="frame" x="188" y="102" width="92.5" height="100.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naj-Zq-Q0V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ors-to-MtU">
                                        <rect key="frame" x="281.5" y="102" width="92.5" height="100.5"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tkg-Gu-qa4"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQY-0c-Ehq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW9-eD-rHb">
                                        <rect key="frame" x="1" y="203.5" width="92.5" height="99.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEp-CP-ZLq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-Yo-Vhl">
                                        <rect key="frame" x="94.5" y="203.5" width="92.5" height="99.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVv-Bw-PvG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGr-ZJ-17G">
                                        <rect key="frame" x="188" y="203.5" width="92.5" height="99.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UmC-aX-gVe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-ka-pZF">
                                        <rect key="frame" x="281.5" y="203.5" width="92.5" height="99.5"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMX-wf-F3M"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDr-xQ-sJN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-AS-miD">
                                        <rect key="frame" x="1" y="304" width="92.5" height="100.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9a-oC-H9H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-VR-Vsv">
                                        <rect key="frame" x="94.5" y="304" width="92.5" height="100.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvN-24-5I8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhG-hz-wE3">
                                        <rect key="frame" x="188" y="304" width="92.5" height="100.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHS-cZ-bYe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-yJ-Rdz">
                                        <rect key="frame" x="281.5" y="304" width="92.5" height="100.5"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02g-dn-0Gn"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVx-Wg-OL0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42t-4I-47W">
                                        <rect key="frame" x="1" y="405.5" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JY0-IS-Kg7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeD-he-VM8">
                                        <rect key="frame" x="94.5" y="405.5" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JP-Sr-6Dt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzL-47-w0N">
                                        <rect key="frame" x="188" y="405.5" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="45"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rN-xm-Use"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr4-5z-nWb">
                                        <rect key="frame" x="281.5" y="405.5" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNC-0L-Rfg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MUM-Ji-6VG" firstAttribute="top" secondItem="aMb-3y-YGP" secondAttribute="top" constant="1" id="12v-YW-Dko"/>
                                    <constraint firstItem="FGr-ZJ-17G" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="1Dq-qf-AJL"/>
                                    <constraint firstItem="JNC-VR-Vsv" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="1jb-8f-cJz"/>
                                    <constraint firstItem="m0O-yJ-Rdz" firstAttribute="top" secondItem="EXr-ka-pZF" secondAttribute="bottom" constant="1" id="2QX-Rq-Odl"/>
                                    <constraint firstItem="GeD-he-VM8" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="3FW-fX-NE8"/>
                                    <constraint firstAttribute="bottom" secondItem="42t-4I-47W" secondAttribute="bottom" constant="1" id="3hm-DH-SeZ"/>
                                    <constraint firstItem="pzL-47-w0N" firstAttribute="top" secondItem="XhG-hz-wE3" secondAttribute="bottom" constant="1" id="46h-Zw-koU"/>
                                    <constraint firstAttribute="trailing" secondItem="EXr-ka-pZF" secondAttribute="trailing" constant="1" id="4to-zs-oFz"/>
                                    <constraint firstItem="42t-4I-47W" firstAttribute="top" secondItem="dbV-AS-miD" secondAttribute="bottom" constant="1" id="8lc-fg-oQf"/>
                                    <constraint firstItem="dbV-AS-miD" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="Ah8-PS-VMl"/>
                                    <constraint firstItem="JNC-VR-Vsv" firstAttribute="leading" secondItem="dbV-AS-miD" secondAttribute="trailing" constant="1" id="CW6-Xh-sy1"/>
                                    <constraint firstItem="mW9-eD-rHb" firstAttribute="leading" secondItem="aMb-3y-YGP" secondAttribute="leading" constant="1" id="DTc-ab-cj7"/>
                                    <constraint firstItem="W0n-Yo-Vhl" firstAttribute="top" secondItem="GIW-D9-pnF" secondAttribute="bottom" constant="1" id="EW8-py-g46"/>
                                    <constraint firstItem="W0n-Yo-Vhl" firstAttribute="leading" secondItem="mW9-eD-rHb" secondAttribute="trailing" constant="1" id="Ejl-Cm-6JK"/>
                                    <constraint firstItem="dbV-AS-miD" firstAttribute="top" secondItem="mW9-eD-rHb" secondAttribute="bottom" constant="1" id="G6b-ND-gRx"/>
                                    <constraint firstItem="mW9-eD-rHb" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="GwR-Wz-S6M"/>
                                    <constraint firstItem="42t-4I-47W" firstAttribute="leading" secondItem="aMb-3y-YGP" secondAttribute="leading" constant="1" id="HRU-9o-gKv"/>
                                    <constraint firstItem="ors-to-MtU" firstAttribute="leading" secondItem="EHm-Q8-Qlp" secondAttribute="trailing" constant="1" id="I4V-8R-Ilu"/>
                                    <constraint firstItem="V1Q-hn-lU5" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="I52-Cv-XdJ"/>
                                    <constraint firstItem="EHm-Q8-Qlp" firstAttribute="leading" secondItem="GIW-D9-pnF" secondAttribute="trailing" constant="1" id="IZZ-Se-BeG"/>
                                    <constraint firstAttribute="bottom" secondItem="GeD-he-VM8" secondAttribute="bottom" constant="1" id="IeJ-V7-Zu3"/>
                                    <constraint firstItem="XhG-hz-wE3" firstAttribute="top" secondItem="FGr-ZJ-17G" secondAttribute="bottom" constant="1" id="JNm-jg-W8J"/>
                                    <constraint firstItem="42t-4I-47W" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="JVM-4y-oS9"/>
                                    <constraint firstItem="W0n-Yo-Vhl" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="JZE-Or-j7b"/>
                                    <constraint firstItem="pzL-47-w0N" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="L4O-GE-htG"/>
                                    <constraint firstItem="MUM-Ji-6VG" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="MCk-f5-zj5"/>
                                    <constraint firstItem="m0O-yJ-Rdz" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="MLI-yb-HXg"/>
                                    <constraint firstItem="V1Q-hn-lU5" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="Mfk-ir-qTn"/>
                                    <constraint firstItem="GeD-he-VM8" firstAttribute="top" secondItem="JNC-VR-Vsv" secondAttribute="bottom" constant="1" id="Msl-aM-IgP"/>
                                    <constraint firstItem="oEW-5H-vI7" firstAttribute="leading" secondItem="aMb-3y-YGP" secondAttribute="leading" constant="1" id="NRD-D0-a69"/>
                                    <constraint firstItem="JNC-VR-Vsv" firstAttribute="top" secondItem="W0n-Yo-Vhl" secondAttribute="bottom" constant="1" id="NRc-nZ-Hqe"/>
                                    <constraint firstItem="pLy-9q-Kpy" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="Nha-aQ-pSp"/>
                                    <constraint firstItem="EXr-ka-pZF" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="OLp-CN-1e2"/>
                                    <constraint firstItem="GIW-D9-pnF" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="PHZ-or-atQ"/>
                                    <constraint firstItem="V1Q-hn-lU5" firstAttribute="leading" secondItem="MUM-Ji-6VG" secondAttribute="trailing" constant="1" id="PgN-GG-Xns"/>
                                    <constraint firstAttribute="trailing" secondItem="V1Q-hn-lU5" secondAttribute="trailing" constant="1" id="PvM-nQ-Aw9"/>
                                    <constraint firstItem="EHm-Q8-Qlp" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="QOf-Qj-vZP"/>
                                    <constraint firstAttribute="trailing" secondItem="m0O-yJ-Rdz" secondAttribute="trailing" constant="1" id="RMv-D5-fkv"/>
                                    <constraint firstItem="Mr4-5z-nWb" firstAttribute="top" secondItem="m0O-yJ-Rdz" secondAttribute="bottom" constant="1" id="RZE-7h-lXi"/>
                                    <constraint firstItem="FGr-ZJ-17G" firstAttribute="leading" secondItem="W0n-Yo-Vhl" secondAttribute="trailing" constant="1" id="SmW-NS-dfH"/>
                                    <constraint firstItem="Mr4-5z-nWb" firstAttribute="leading" secondItem="pzL-47-w0N" secondAttribute="trailing" constant="1" id="T3Q-Lc-d5D"/>
                                    <constraint firstItem="ors-to-MtU" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="TWR-7D-C9j"/>
                                    <constraint firstItem="GeD-he-VM8" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="Tq1-ww-Whk"/>
                                    <constraint firstItem="RPX-7o-upj" firstAttribute="top" secondItem="oEW-5H-vI7" secondAttribute="bottom" constant="1" id="U0Z-wq-Lky"/>
                                    <constraint firstItem="EXr-ka-pZF" firstAttribute="top" secondItem="ors-to-MtU" secondAttribute="bottom" constant="1" id="WU1-A1-fpK"/>
                                    <constraint firstItem="GIW-D9-pnF" firstAttribute="leading" secondItem="RPX-7o-upj" secondAttribute="trailing" constant="1" id="Wa6-mA-1y7"/>
                                    <constraint firstItem="EHm-Q8-Qlp" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="Xbf-2s-eMg"/>
                                    <constraint firstItem="EHm-Q8-Qlp" firstAttribute="top" secondItem="MUM-Ji-6VG" secondAttribute="bottom" constant="1" id="Y4g-cN-Tff"/>
                                    <constraint firstItem="XhG-hz-wE3" firstAttribute="leading" secondItem="JNC-VR-Vsv" secondAttribute="trailing" constant="1" id="YE4-3U-L8j"/>
                                    <constraint firstItem="Mr4-5z-nWb" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="a0r-pc-K2b"/>
                                    <constraint firstAttribute="trailing" secondItem="ors-to-MtU" secondAttribute="trailing" constant="1" id="aqu-Yh-o6A"/>
                                    <constraint firstItem="FGr-ZJ-17G" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="awz-3S-FXL"/>
                                    <constraint firstItem="EXr-ka-pZF" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="c63-C8-qQW"/>
                                    <constraint firstItem="RPX-7o-upj" firstAttribute="leading" secondItem="aMb-3y-YGP" secondAttribute="leading" constant="1" id="cWF-4d-XiH"/>
                                    <constraint firstItem="ors-to-MtU" firstAttribute="top" secondItem="V1Q-hn-lU5" secondAttribute="bottom" constant="1" id="cbA-Is-YkB"/>
                                    <constraint firstItem="mW9-eD-rHb" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="cdM-sG-P2t"/>
                                    <constraint firstItem="pzL-47-w0N" firstAttribute="leading" secondItem="GeD-he-VM8" secondAttribute="trailing" constant="1" id="dcf-12-30X"/>
                                    <constraint firstAttribute="bottom" secondItem="Mr4-5z-nWb" secondAttribute="bottom" constant="1" id="e1c-Yi-NMP"/>
                                    <constraint firstItem="MUM-Ji-6VG" firstAttribute="leading" secondItem="pLy-9q-Kpy" secondAttribute="trailing" constant="1" id="eTi-oB-HvN"/>
                                    <constraint firstItem="oEW-5H-vI7" firstAttribute="top" secondItem="aMb-3y-YGP" secondAttribute="top" constant="1" id="exF-Dp-rpG"/>
                                    <constraint firstAttribute="trailing" secondItem="Mr4-5z-nWb" secondAttribute="trailing" constant="1" id="f56-49-4fd"/>
                                    <constraint firstItem="RPX-7o-upj" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="fQW-yx-H7D"/>
                                    <constraint firstItem="mW9-eD-rHb" firstAttribute="top" secondItem="RPX-7o-upj" secondAttribute="bottom" constant="1" id="fdk-gZ-gDh"/>
                                    <constraint firstItem="m0O-yJ-Rdz" firstAttribute="leading" secondItem="XhG-hz-wE3" secondAttribute="trailing" constant="1" id="hrE-FH-EdT"/>
                                    <constraint firstItem="GIW-D9-pnF" firstAttribute="top" secondItem="pLy-9q-Kpy" secondAttribute="bottom" constant="1" id="iEx-uy-ptV"/>
                                    <constraint firstItem="pLy-9q-Kpy" firstAttribute="top" secondItem="aMb-3y-YGP" secondAttribute="top" constant="1" id="j2R-Kv-ZZi"/>
                                    <constraint firstItem="JNC-VR-Vsv" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="jqB-hd-5zO"/>
                                    <constraint firstItem="Mr4-5z-nWb" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="kRZ-Z0-xmR"/>
                                    <constraint firstItem="W0n-Yo-Vhl" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="ktC-CE-mHw"/>
                                    <constraint firstItem="pzL-47-w0N" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="l2h-cP-h1u"/>
                                    <constraint firstAttribute="bottom" secondItem="pzL-47-w0N" secondAttribute="bottom" constant="1" id="mgS-dg-aBs"/>
                                    <constraint firstItem="FGr-ZJ-17G" firstAttribute="top" secondItem="EHm-Q8-Qlp" secondAttribute="bottom" constant="1" id="mpl-oA-PvU"/>
                                    <constraint firstItem="ors-to-MtU" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="p8Y-bT-wGA"/>
                                    <constraint firstItem="pLy-9q-Kpy" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="py6-tK-vYa"/>
                                    <constraint firstItem="pLy-9q-Kpy" firstAttribute="leading" secondItem="oEW-5H-vI7" secondAttribute="trailing" constant="1" id="qS3-rR-6lR"/>
                                    <constraint firstItem="XhG-hz-wE3" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="rId-Ww-lJd"/>
                                    <constraint firstItem="m0O-yJ-Rdz" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="rRh-ZC-d9h"/>
                                    <constraint firstItem="42t-4I-47W" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="sI2-5Z-u3p"/>
                                    <constraint firstItem="V1Q-hn-lU5" firstAttribute="top" secondItem="aMb-3y-YGP" secondAttribute="top" constant="1" id="sto-P8-kfa"/>
                                    <constraint firstItem="XhG-hz-wE3" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="tOd-Xs-a0y"/>
                                    <constraint firstItem="GeD-he-VM8" firstAttribute="leading" secondItem="42t-4I-47W" secondAttribute="trailing" constant="1" id="ux6-oa-0KW"/>
                                    <constraint firstItem="MUM-Ji-6VG" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="wRb-NI-oc8"/>
                                    <constraint firstItem="dbV-AS-miD" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="wml-B5-FD0"/>
                                    <constraint firstItem="RPX-7o-upj" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="xBu-XH-n9P"/>
                                    <constraint firstItem="GIW-D9-pnF" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="yPq-UE-EDh"/>
                                    <constraint firstItem="EXr-ka-pZF" firstAttribute="leading" secondItem="FGr-ZJ-17G" secondAttribute="trailing" constant="1" id="yYo-5h-5Lk"/>
                                    <constraint firstItem="dbV-AS-miD" firstAttribute="leading" secondItem="aMb-3y-YGP" secondAttribute="leading" constant="1" id="zfX-gj-zeI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VJV-sN-jAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="55M-nP-pXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJV-sN-jAm" secondAttribute="trailing" constant="16" id="E8N-U2-UvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMb-3y-YGP" secondAttribute="trailing" id="VPf-YO-2Vq"/>
                            <constraint firstItem="aMb-3y-YGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="azw-ZH-qGZ"/>
                            <constraint firstItem="aMb-3y-YGP" firstAttribute="top" secondItem="VJV-sN-jAm" secondAttribute="bottom" constant="21" id="gX7-qs-2ff"/>
                            <constraint firstItem="VJV-sN-jAm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oB7-YI-2eP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aMb-3y-YGP" secondAttribute="bottom" id="zDk-dA-a5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="VJV-sN-jAm" id="TWA-8v-Y8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
