<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="VJV-sN-jAm">
                                <rect key="frame" x="16" y="20" width="343" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-3y-YGP">
                                <rect key="frame" x="0.0" y="161" width="375" height="506"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEW-5H-vI7">
                                        <rect key="frame" x="1" y="1" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txj-V2-hl7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-9q-Kpy">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCv-dQ-XcT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUM-Ji-6VG">
                                        <rect key="frame" x="188" y="1" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhi-Ah-CF6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1Q-hn-lU5">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBt-xb-0W8"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKY-3u-1Jr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-7o-upj">
                                        <rect key="frame" x="1" y="102" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7G-0q-Cex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIW-D9-pnF">
                                        <rect key="frame" x="94.5" y="102" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldR-pR-7G0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-Q8-Qlp">
                                        <rect key="frame" x="188" y="102" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naj-Zq-Q0V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ors-to-MtU">
                                        <rect key="frame" x="281.5" y="102" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tkg-Gu-qa4"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQY-0c-Ehq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW9-eD-rHb">
                                        <rect key="frame" x="1" y="203" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEp-CP-ZLq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-Yo-Vhl">
                                        <rect key="frame" x="94.5" y="203" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVv-Bw-PvG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGr-ZJ-17G">
                                        <rect key="frame" x="188" y="203" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UmC-aX-gVe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-ka-pZF">
                                        <rect key="frame" x="281.5" y="203" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMX-wf-F3M"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDr-xQ-sJN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-AS-miD">
                                        <rect key="frame" x="1" y="304" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9a-oC-H9H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-VR-Vsv">
                                        <rect key="frame" x="94.5" y="304" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvN-24-5I8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhG-hz-wE3">
                                        <rect key="frame" x="188" y="304" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHS-cZ-bYe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-yJ-Rdz">
                                        <rect key="frame" x="281.5" y="304" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02g-dn-0Gn"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVx-Wg-OL0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42t-4I-47W">
                                        <rect key="frame" x="1" y="405" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JY0-IS-Kg7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeD-he-VM8">
                                        <rect key="frame" x="94.5" y="405" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JP-Sr-6Dt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzL-47-w0N">
                                        <rect key="frame" x="188" y="405" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="45"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rN-xm-Use"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr4-5z-nWb">
                                        <rect key="frame" x="281.5" y="405" width="92.5" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNC-0L-Rfg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MUM-Ji-6VG" firstAttribute="top" secondItem="aMb-3y-YGP" secondAttribute="top" constant="1" id="12v-YW-Dko"/>
                                    <constraint firstItem="FGr-ZJ-17G" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="1Dq-qf-AJL"/>
                                    <constraint firstItem="JNC-VR-Vsv" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="1jb-8f-cJz"/>
                                    <constraint firstItem="m0O-yJ-Rdz" firstAttribute="top" secondItem="EXr-ka-pZF" secondAttribute="bottom" constant="1" id="2QX-Rq-Odl"/>
                                    <constraint firstItem="GeD-he-VM8" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="3FW-fX-NE8"/>
                                    <constraint firstAttribute="bottom" secondItem="42t-4I-47W" secondAttribute="bottom" constant="1" id="3hm-DH-SeZ"/>
                                    <constraint firstItem="pzL-47-w0N" firstAttribute="top" secondItem="XhG-hz-wE3" secondAttribute="bottom" constant="1" id="46h-Zw-koU"/>
                                    <constraint firstAttribute="trailing" secondItem="EXr-ka-pZF" secondAttribute="trailing" constant="1" id="4to-zs-oFz"/>
                                    <constraint firstItem="42t-4I-47W" firstAttribute="top" secondItem="dbV-AS-miD" secondAttribute="bottom" constant="1" id="8lc-fg-oQf"/>
                                    <constraint firstItem="dbV-AS-miD" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="Ah8-PS-VMl"/>
                                    <constraint firstItem="JNC-VR-Vsv" firstAttribute="leading" secondItem="dbV-AS-miD" secondAttribute="trailing" constant="1" id="CW6-Xh-sy1"/>
                                    <constraint firstItem="mW9-eD-rHb" firstAttribute="leading" secondItem="aMb-3y-YGP" secondAttribute="leading" constant="1" id="DTc-ab-cj7"/>
                                    <constraint firstItem="W0n-Yo-Vhl" firstAttribute="top" secondItem="GIW-D9-pnF" secondAttribute="bottom" constant="1" id="EW8-py-g46"/>
                                    <constraint firstItem="W0n-Yo-Vhl" firstAttribute="leading" secondItem="mW9-eD-rHb" secondAttribute="trailing" constant="1" id="Ejl-Cm-6JK"/>
                                    <constraint firstItem="dbV-AS-miD" firstAttribute="top" secondItem="mW9-eD-rHb" secondAttribute="bottom" constant="1" id="G6b-ND-gRx"/>
                                    <constraint firstItem="mW9-eD-rHb" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="GwR-Wz-S6M"/>
                                    <constraint firstItem="42t-4I-47W" firstAttribute="leading" secondItem="aMb-3y-YGP" secondAttribute="leading" constant="1" id="HRU-9o-gKv"/>
                                    <constraint firstItem="ors-to-MtU" firstAttribute="leading" secondItem="EHm-Q8-Qlp" secondAttribute="trailing" constant="1" id="I4V-8R-Ilu"/>
                                    <constraint firstItem="V1Q-hn-lU5" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="I52-Cv-XdJ"/>
                                    <constraint firstItem="EHm-Q8-Qlp" firstAttribute="leading" secondItem="GIW-D9-pnF" secondAttribute="trailing" constant="1" id="IZZ-Se-BeG"/>
                                    <constraint firstAttribute="bottom" secondItem="GeD-he-VM8" secondAttribute="bottom" constant="1" id="IeJ-V7-Zu3"/>
                                    <constraint firstItem="XhG-hz-wE3" firstAttribute="top" secondItem="FGr-ZJ-17G" secondAttribute="bottom" constant="1" id="JNm-jg-W8J"/>
                                    <constraint firstItem="42t-4I-47W" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="JVM-4y-oS9"/>
                                    <constraint firstItem="W0n-Yo-Vhl" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="JZE-Or-j7b"/>
                                    <constraint firstItem="pzL-47-w0N" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="L4O-GE-htG"/>
                                    <constraint firstItem="MUM-Ji-6VG" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="MCk-f5-zj5"/>
                                    <constraint firstItem="m0O-yJ-Rdz" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="MLI-yb-HXg"/>
                                    <constraint firstItem="V1Q-hn-lU5" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="Mfk-ir-qTn"/>
                                    <constraint firstItem="GeD-he-VM8" firstAttribute="top" secondItem="JNC-VR-Vsv" secondAttribute="bottom" constant="1" id="Msl-aM-IgP"/>
                                    <constraint firstItem="oEW-5H-vI7" firstAttribute="leading" secondItem="aMb-3y-YGP" secondAttribute="leading" constant="1" id="NRD-D0-a69"/>
                                    <constraint firstItem="JNC-VR-Vsv" firstAttribute="top" secondItem="W0n-Yo-Vhl" secondAttribute="bottom" constant="1" id="NRc-nZ-Hqe"/>
                                    <constraint firstItem="pLy-9q-Kpy" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="Nha-aQ-pSp"/>
                                    <constraint firstItem="EXr-ka-pZF" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="OLp-CN-1e2"/>
                                    <constraint firstItem="GIW-D9-pnF" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="PHZ-or-atQ"/>
                                    <constraint firstItem="V1Q-hn-lU5" firstAttribute="leading" secondItem="MUM-Ji-6VG" secondAttribute="trailing" constant="1" id="PgN-GG-Xns"/>
                                    <constraint firstAttribute="trailing" secondItem="V1Q-hn-lU5" secondAttribute="trailing" constant="1" id="PvM-nQ-Aw9"/>
                                    <constraint firstItem="EHm-Q8-Qlp" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="QOf-Qj-vZP"/>
                                    <constraint firstAttribute="trailing" secondItem="m0O-yJ-Rdz" secondAttribute="trailing" constant="1" id="RMv-D5-fkv"/>
                                    <constraint firstItem="Mr4-5z-nWb" firstAttribute="top" secondItem="m0O-yJ-Rdz" secondAttribute="bottom" constant="1" id="RZE-7h-lXi"/>
                                    <constraint firstItem="FGr-ZJ-17G" firstAttribute="leading" secondItem="W0n-Yo-Vhl" secondAttribute="trailing" constant="1" id="SmW-NS-dfH"/>
                                    <constraint firstItem="Mr4-5z-nWb" firstAttribute="leading" secondItem="pzL-47-w0N" secondAttribute="trailing" constant="1" id="T3Q-Lc-d5D"/>
                                    <constraint firstItem="ors-to-MtU" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="TWR-7D-C9j"/>
                                    <constraint firstItem="GeD-he-VM8" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="Tq1-ww-Whk"/>
                                    <constraint firstItem="RPX-7o-upj" firstAttribute="top" secondItem="oEW-5H-vI7" secondAttribute="bottom" constant="1" id="U0Z-wq-Lky"/>
                                    <constraint firstItem="EXr-ka-pZF" firstAttribute="top" secondItem="ors-to-MtU" secondAttribute="bottom" constant="1" id="WU1-A1-fpK"/>
                                    <constraint firstItem="GIW-D9-pnF" firstAttribute="leading" secondItem="RPX-7o-upj" secondAttribute="trailing" constant="1" id="Wa6-mA-1y7"/>
                                    <constraint firstItem="EHm-Q8-Qlp" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="Xbf-2s-eMg"/>
                                    <constraint firstItem="EHm-Q8-Qlp" firstAttribute="top" secondItem="MUM-Ji-6VG" secondAttribute="bottom" constant="1" id="Y4g-cN-Tff"/>
                                    <constraint firstItem="XhG-hz-wE3" firstAttribute="leading" secondItem="JNC-VR-Vsv" secondAttribute="trailing" constant="1" id="YE4-3U-L8j"/>
                                    <constraint firstItem="Mr4-5z-nWb" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="a0r-pc-K2b"/>
                                    <constraint firstAttribute="trailing" secondItem="ors-to-MtU" secondAttribute="trailing" constant="1" id="aqu-Yh-o6A"/>
                                    <constraint firstItem="FGr-ZJ-17G" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="awz-3S-FXL"/>
                                    <constraint firstItem="EXr-ka-pZF" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="c63-C8-qQW"/>
                                    <constraint firstItem="RPX-7o-upj" firstAttribute="leading" secondItem="aMb-3y-YGP" secondAttribute="leading" constant="1" id="cWF-4d-XiH"/>
                                    <constraint firstItem="ors-to-MtU" firstAttribute="top" secondItem="V1Q-hn-lU5" secondAttribute="bottom" constant="1" id="cbA-Is-YkB"/>
                                    <constraint firstItem="mW9-eD-rHb" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="cdM-sG-P2t"/>
                                    <constraint firstItem="pzL-47-w0N" firstAttribute="leading" secondItem="GeD-he-VM8" secondAttribute="trailing" constant="1" id="dcf-12-30X"/>
                                    <constraint firstAttribute="bottom" secondItem="Mr4-5z-nWb" secondAttribute="bottom" constant="1" id="e1c-Yi-NMP"/>
                                    <constraint firstItem="MUM-Ji-6VG" firstAttribute="leading" secondItem="pLy-9q-Kpy" secondAttribute="trailing" constant="1" id="eTi-oB-HvN"/>
                                    <constraint firstItem="oEW-5H-vI7" firstAttribute="top" secondItem="aMb-3y-YGP" secondAttribute="top" constant="1" id="exF-Dp-rpG"/>
                                    <constraint firstAttribute="trailing" secondItem="Mr4-5z-nWb" secondAttribute="trailing" constant="1" id="f56-49-4fd"/>
                                    <constraint firstItem="RPX-7o-upj" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="fQW-yx-H7D"/>
                                    <constraint firstItem="mW9-eD-rHb" firstAttribute="top" secondItem="RPX-7o-upj" secondAttribute="bottom" constant="1" id="fdk-gZ-gDh"/>
                                    <constraint firstItem="m0O-yJ-Rdz" firstAttribute="leading" secondItem="XhG-hz-wE3" secondAttribute="trailing" constant="1" id="hrE-FH-EdT"/>
                                    <constraint firstItem="GIW-D9-pnF" firstAttribute="top" secondItem="pLy-9q-Kpy" secondAttribute="bottom" constant="1" id="iEx-uy-ptV"/>
                                    <constraint firstItem="pLy-9q-Kpy" firstAttribute="top" secondItem="aMb-3y-YGP" secondAttribute="top" constant="1" id="j2R-Kv-ZZi"/>
                                    <constraint firstItem="JNC-VR-Vsv" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="jqB-hd-5zO"/>
                                    <constraint firstItem="Mr4-5z-nWb" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="kRZ-Z0-xmR"/>
                                    <constraint firstItem="W0n-Yo-Vhl" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="ktC-CE-mHw"/>
                                    <constraint firstItem="pzL-47-w0N" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="l2h-cP-h1u"/>
                                    <constraint firstAttribute="bottom" secondItem="pzL-47-w0N" secondAttribute="bottom" constant="1" id="mgS-dg-aBs"/>
                                    <constraint firstItem="FGr-ZJ-17G" firstAttribute="top" secondItem="EHm-Q8-Qlp" secondAttribute="bottom" constant="1" id="mpl-oA-PvU"/>
                                    <constraint firstItem="ors-to-MtU" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="p8Y-bT-wGA"/>
                                    <constraint firstItem="pLy-9q-Kpy" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="py6-tK-vYa"/>
                                    <constraint firstItem="pLy-9q-Kpy" firstAttribute="leading" secondItem="oEW-5H-vI7" secondAttribute="trailing" constant="1" id="qS3-rR-6lR"/>
                                    <constraint firstItem="XhG-hz-wE3" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="rId-Ww-lJd"/>
                                    <constraint firstItem="m0O-yJ-Rdz" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="rRh-ZC-d9h"/>
                                    <constraint firstItem="42t-4I-47W" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="sI2-5Z-u3p"/>
                                    <constraint firstItem="V1Q-hn-lU5" firstAttribute="top" secondItem="aMb-3y-YGP" secondAttribute="top" constant="1" id="sto-P8-kfa"/>
                                    <constraint firstItem="XhG-hz-wE3" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="tOd-Xs-a0y"/>
                                    <constraint firstItem="GeD-he-VM8" firstAttribute="leading" secondItem="42t-4I-47W" secondAttribute="trailing" constant="1" id="ux6-oa-0KW"/>
                                    <constraint firstItem="MUM-Ji-6VG" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="wRb-NI-oc8"/>
                                    <constraint firstItem="dbV-AS-miD" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="wml-B5-FD0"/>
                                    <constraint firstItem="RPX-7o-upj" firstAttribute="height" secondItem="oEW-5H-vI7" secondAttribute="height" id="xBu-XH-n9P"/>
                                    <constraint firstItem="GIW-D9-pnF" firstAttribute="width" secondItem="oEW-5H-vI7" secondAttribute="width" id="yPq-UE-EDh"/>
                                    <constraint firstItem="EXr-ka-pZF" firstAttribute="leading" secondItem="FGr-ZJ-17G" secondAttribute="trailing" constant="1" id="yYo-5h-5Lk"/>
                                    <constraint firstItem="dbV-AS-miD" firstAttribute="leading" secondItem="aMb-3y-YGP" secondAttribute="leading" constant="1" id="zfX-gj-zeI"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zMN-cm-bys">
                                <rect key="frame" x="127" y="0.0" width="121" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <segue destination="ve5-Lf-nha" kind="show" id="vhx-re-v7k"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VJV-sN-jAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="55M-nP-pXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJV-sN-jAm" secondAttribute="trailing" constant="16" id="E8N-U2-UvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMb-3y-YGP" secondAttribute="trailing" id="VPf-YO-2Vq"/>
                            <constraint firstItem="aMb-3y-YGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="azw-ZH-qGZ"/>
                            <constraint firstItem="aMb-3y-YGP" firstAttribute="top" secondItem="VJV-sN-jAm" secondAttribute="bottom" constant="21" id="gX7-qs-2ff"/>
                            <constraint firstItem="VJV-sN-jAm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oB7-YI-2eP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aMb-3y-YGP" secondAttribute="bottom" id="zDk-dA-a5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="VJV-sN-jAm" id="TWA-8v-Y8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5HH-uK-kOp">
            <objects>
                <viewController id="ve5-Lf-nha" customClass="SecondViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMe-OX-HYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-K5-Cnb">
                                <rect key="frame" x="16" y="20" width="343" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-aX-ikh">
                                <rect key="frame" x="117" y="0.0" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="l6D-Bd-L4K"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-SO-x7Y">
                                <rect key="frame" x="0.0" y="161" width="375" height="506"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-FJ-VZd">
                                        <rect key="frame" x="1" y="1" width="93" height="49"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92.5" id="Gn3-CV-jen"/>
                                            <constraint firstAttribute="height" constant="49" id="Gsn-8l-41L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpm-XB-0lb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsY-ZK-dhV">
                                        <rect key="frame" x="95" y="1" width="93" height="49"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="51C-XF-YfJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIy-i0-SBu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8br-o5-Jq6">
                                        <rect key="frame" x="189" y="1" width="93" height="49"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="URh-OU-ITk"/>
                                            <constraint firstAttribute="width" constant="92.5" id="ZPl-dE-rek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5k-wT-eR2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtK-rC-w8B">
                                        <rect key="frame" x="283" y="1" width="93" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5Va-91-1s7"/>
                                            <constraint firstAttribute="width" constant="92.5" id="hlf-KU-cdU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73A-Up-MpD"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9g-4D-CUe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saI-1E-sAc">
                                        <rect key="frame" x="95" y="102" width="93" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92.5" id="2Ki-eB-TZC"/>
                                            <constraint firstAttribute="height" constant="100" id="4Pi-er-Nfc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yO-gV-LBI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xat-C2-iSn">
                                        <rect key="frame" x="189" y="102" width="93" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="B4b-iO-4aC"/>
                                            <constraint firstAttribute="width" constant="92.5" id="cLf-wd-NFG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9s-dc-dHJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXS-Cx-5N9">
                                        <rect key="frame" x="283" y="102" width="93" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TLX-kX-QqG"/>
                                            <constraint firstAttribute="width" constant="92.5" id="Yaf-sr-Ykc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvZ-x2-d6l"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6N5-cE-a19"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-Zd-6Qp">
                                        <rect key="frame" x="1" y="203" width="93" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="91L-Yb-ujU"/>
                                            <constraint firstAttribute="width" constant="92.5" id="dax-vi-yAF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gq7-9s-COB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOx-kG-nwX">
                                        <rect key="frame" x="95" y="203" width="93" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92.5" id="In3-wP-Axu"/>
                                            <constraint firstAttribute="height" constant="100" id="tYN-j8-1FJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dS-Jm-JkO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ7-f4-4qX">
                                        <rect key="frame" x="189" y="203" width="93" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FUr-Xz-bd3"/>
                                            <constraint firstAttribute="width" constant="92.5" id="XXE-rg-NLC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UJ-1w-9RN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LG-oA-xDg">
                                        <rect key="frame" x="283" y="203" width="93" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CAU-Fi-ImX"/>
                                            <constraint firstAttribute="width" constant="92.5" id="hir-y7-vR0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Sk-HI-JkE"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmo-MY-Yfs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djF-mw-64D">
                                        <rect key="frame" x="1" y="304" width="93" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92.5" id="JAc-FH-Pml"/>
                                            <constraint firstAttribute="height" constant="100" id="mJj-iA-ceh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jn-Mf-QGY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-6W-8g0">
                                        <rect key="frame" x="95" y="304" width="93" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4R2-r5-bhY"/>
                                            <constraint firstAttribute="width" constant="92.5" id="ogN-j7-iBk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tM-bi-3wZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-l5-czQ">
                                        <rect key="frame" x="189" y="304" width="93" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92.5" id="QvD-WS-gNl"/>
                                            <constraint firstAttribute="height" constant="100" id="mqD-07-tF2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jU-qJ-GXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-EG-i7W">
                                        <rect key="frame" x="283" y="304" width="93" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8PZ-fw-6eP"/>
                                            <constraint firstAttribute="width" constant="92.5" id="qzi-OA-aVR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UB7-hI-dEb"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqU-f8-JIm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3g-0o-0pb">
                                        <rect key="frame" x="1" y="405" width="93" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92.5" id="Tk5-MN-fK8"/>
                                            <constraint firstAttribute="height" constant="100" id="rBs-cS-015"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffj-fK-sFZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-B9-KWm">
                                        <rect key="frame" x="95" y="405" width="93" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AZF-RZ-fv3"/>
                                            <constraint firstAttribute="width" constant="92.5" id="ki9-Kx-oJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rkd-YC-JGc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zt-4G-upA">
                                        <rect key="frame" x="189" y="405" width="93" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="37L-et-XZH"/>
                                            <constraint firstAttribute="width" constant="92.5" id="oDv-Zw-9pg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="45"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dz7-SD-huw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-1g-zjG">
                                        <rect key="frame" x="283" y="405" width="93" height="100"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tNs-CD-opq"/>
                                            <constraint firstAttribute="width" constant="92.5" id="zhR-2d-9pn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhj-Rw-xcj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-5B-MO4">
                                        <rect key="frame" x="1" y="102" width="93" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="14f-pp-AnH"/>
                                            <constraint firstAttribute="width" constant="92.5" id="bDJ-zm-kUS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Psv-Bb-MfH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-RR-C4C">
                                        <rect key="frame" x="1" y="51" width="93" height="50"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GzN-48-Iyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="sin">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJp-RF-265"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl8-65-0kH">
                                        <rect key="frame" x="189" y="51" width="93" height="50"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="xy">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0V-Rh-PHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us3-Bm-cPu">
                                        <rect key="frame" x="95" y="51" width="92" height="50"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="cos">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hui-La-FhG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jzc-1g-zjG" firstAttribute="leading" secondItem="3zt-4G-upA" secondAttribute="trailing" constant="1" id="0cR-tt-u6I"/>
                                    <constraint firstItem="1zD-B9-KWm" firstAttribute="top" secondItem="dMB-6W-8g0" secondAttribute="bottom" constant="1" id="1dk-zh-uxX"/>
                                    <constraint firstItem="Us3-Bm-cPu" firstAttribute="leading" secondItem="0hh-RR-C4C" secondAttribute="trailing" constant="1" id="2f3-hL-E0f"/>
                                    <constraint firstItem="NHw-EG-i7W" firstAttribute="top" secondItem="1LG-oA-xDg" secondAttribute="bottom" constant="1" id="5NT-PN-8zg"/>
                                    <constraint firstItem="G3g-0o-0pb" firstAttribute="top" secondItem="djF-mw-64D" secondAttribute="bottom" constant="1" id="5n1-tw-gKo"/>
                                    <constraint firstItem="7w0-FJ-VZd" firstAttribute="leading" secondItem="pkq-SO-x7Y" secondAttribute="leading" constant="1" id="6Pz-MD-6cP"/>
                                    <constraint firstAttribute="trailing" secondItem="UtK-rC-w8B" secondAttribute="trailing" constant="-1" id="6WV-WM-Qkw"/>
                                    <constraint firstItem="djF-mw-64D" firstAttribute="top" secondItem="XCf-Zd-6Qp" secondAttribute="bottom" constant="1" id="8dC-Da-bZc"/>
                                    <constraint firstItem="XCf-Zd-6Qp" firstAttribute="top" secondItem="gOP-5B-MO4" secondAttribute="bottom" constant="1" id="C8z-Cn-fC4"/>
                                    <constraint firstAttribute="bottom" secondItem="1zD-B9-KWm" secondAttribute="bottom" constant="1" id="CcZ-eo-Kdb"/>
                                    <constraint firstItem="pl8-65-0kH" firstAttribute="trailing" secondItem="8br-o5-Jq6" secondAttribute="trailing" id="Czl-Gb-G7y"/>
                                    <constraint firstItem="pJ7-f4-4qX" firstAttribute="top" secondItem="xat-C2-iSn" secondAttribute="bottom" constant="1" id="ETX-QH-iwj"/>
                                    <constraint firstItem="Us3-Bm-cPu" firstAttribute="top" secondItem="pl8-65-0kH" secondAttribute="top" id="G7X-Om-ij0"/>
                                    <constraint firstItem="UtK-rC-w8B" firstAttribute="top" secondItem="pkq-SO-x7Y" secondAttribute="top" constant="1" id="Gqb-Pf-brS"/>
                                    <constraint firstItem="gOP-5B-MO4" firstAttribute="top" secondItem="0hh-RR-C4C" secondAttribute="bottom" constant="1" id="H2e-B9-2iD"/>
                                    <constraint firstItem="0hh-RR-C4C" firstAttribute="leading" secondItem="pkq-SO-x7Y" secondAttribute="leading" constant="1" id="HGk-ce-8pf"/>
                                    <constraint firstAttribute="trailing" secondItem="cXS-Cx-5N9" secondAttribute="trailing" constant="-1" id="JGJ-GU-TTI"/>
                                    <constraint firstItem="G3g-0o-0pb" firstAttribute="leading" secondItem="pkq-SO-x7Y" secondAttribute="leading" constant="1" id="Kco-Oi-ScJ"/>
                                    <constraint firstItem="OOx-kG-nwX" firstAttribute="leading" secondItem="XCf-Zd-6Qp" secondAttribute="trailing" constant="1" id="LHm-zc-8uo"/>
                                    <constraint firstItem="1LG-oA-xDg" firstAttribute="top" secondItem="cXS-Cx-5N9" secondAttribute="bottom" constant="1" id="Lrj-Rh-Tpk"/>
                                    <constraint firstAttribute="trailing" secondItem="Jzc-1g-zjG" secondAttribute="trailing" constant="-1" id="MqM-5Z-5Ex"/>
                                    <constraint firstItem="3zt-4G-upA" firstAttribute="top" secondItem="cB4-l5-czQ" secondAttribute="bottom" constant="1" id="N4T-ia-hyR"/>
                                    <constraint firstItem="cB4-l5-czQ" firstAttribute="top" secondItem="pJ7-f4-4qX" secondAttribute="bottom" constant="1" id="N8g-JV-bTS"/>
                                    <constraint firstItem="0hh-RR-C4C" firstAttribute="top" secondItem="7w0-FJ-VZd" secondAttribute="bottom" constant="1" id="PD0-Sn-7Bf"/>
                                    <constraint firstItem="cB4-l5-czQ" firstAttribute="leading" secondItem="dMB-6W-8g0" secondAttribute="trailing" constant="1" id="QhS-Se-xzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1LG-oA-xDg" secondAttribute="trailing" constant="-1" id="T2u-PU-Juj"/>
                                    <constraint firstAttribute="trailing" secondItem="NHw-EG-i7W" secondAttribute="trailing" constant="-1" id="T5Z-yL-Nll"/>
                                    <constraint firstItem="Us3-Bm-cPu" firstAttribute="top" secondItem="0hh-RR-C4C" secondAttribute="top" id="Umw-fJ-n5e"/>
                                    <constraint firstItem="Jzc-1g-zjG" firstAttribute="top" secondItem="NHw-EG-i7W" secondAttribute="bottom" constant="1" id="V3B-rI-G1k"/>
                                    <constraint firstItem="1zD-B9-KWm" firstAttribute="leading" secondItem="G3g-0o-0pb" secondAttribute="trailing" constant="1" id="Vat-K0-jUk"/>
                                    <constraint firstAttribute="bottom" secondItem="3zt-4G-upA" secondAttribute="bottom" constant="1" id="Veg-F2-mou"/>
                                    <constraint firstAttribute="bottom" secondItem="G3g-0o-0pb" secondAttribute="bottom" constant="1" id="WDO-mT-rW6"/>
                                    <constraint firstItem="8br-o5-Jq6" firstAttribute="top" secondItem="pkq-SO-x7Y" secondAttribute="top" constant="1" id="Wmx-Cc-ZGZ"/>
                                    <constraint firstItem="saI-1E-sAc" firstAttribute="leading" secondItem="gOP-5B-MO4" secondAttribute="trailing" constant="1" id="X3M-6C-9tf"/>
                                    <constraint firstItem="1LG-oA-xDg" firstAttribute="leading" secondItem="pJ7-f4-4qX" secondAttribute="trailing" constant="1" id="XDz-7o-jsJ"/>
                                    <constraint firstItem="Us3-Bm-cPu" firstAttribute="firstBaseline" secondItem="0hh-RR-C4C" secondAttribute="baseline" id="YLv-rI-0xE"/>
                                    <constraint firstItem="8br-o5-Jq6" firstAttribute="leading" secondItem="GsY-ZK-dhV" secondAttribute="trailing" constant="1" id="Yvk-sV-k6q"/>
                                    <constraint firstItem="djF-mw-64D" firstAttribute="leading" secondItem="pkq-SO-x7Y" secondAttribute="leading" constant="1" id="Z3u-0t-RFl"/>
                                    <constraint firstItem="XCf-Zd-6Qp" firstAttribute="leading" secondItem="pkq-SO-x7Y" secondAttribute="leading" constant="1" id="b0I-Fe-LNh"/>
                                    <constraint firstItem="cXS-Cx-5N9" firstAttribute="top" secondItem="UtK-rC-w8B" secondAttribute="bottom" constant="1" id="bUV-kC-PGf"/>
                                    <constraint firstItem="cXS-Cx-5N9" firstAttribute="leading" secondItem="xat-C2-iSn" secondAttribute="trailing" constant="1" id="bw2-UL-4dZ"/>
                                    <constraint firstItem="Us3-Bm-cPu" firstAttribute="baseline" secondItem="0hh-RR-C4C" secondAttribute="firstBaseline" id="ci7-jK-tM1"/>
                                    <constraint firstAttribute="bottom" secondItem="Jzc-1g-zjG" secondAttribute="bottom" constant="1" id="dzd-eP-LEV"/>
                                    <constraint firstItem="Us3-Bm-cPu" firstAttribute="baseline" secondItem="pl8-65-0kH" secondAttribute="baseline" id="gLO-LR-K1j"/>
                                    <constraint firstItem="Us3-Bm-cPu" firstAttribute="baseline" secondItem="pl8-65-0kH" secondAttribute="firstBaseline" id="hPP-oc-Q3t"/>
                                    <constraint firstItem="GsY-ZK-dhV" firstAttribute="top" secondItem="pkq-SO-x7Y" secondAttribute="top" constant="1" id="hhc-yR-dF5"/>
                                    <constraint firstItem="dMB-6W-8g0" firstAttribute="top" secondItem="OOx-kG-nwX" secondAttribute="bottom" constant="1" id="j5X-hK-Lei"/>
                                    <constraint firstItem="Us3-Bm-cPu" firstAttribute="baseline" secondItem="0hh-RR-C4C" secondAttribute="baseline" id="jEs-uy-54V"/>
                                    <constraint firstItem="pl8-65-0kH" firstAttribute="leading" secondItem="8br-o5-Jq6" secondAttribute="leading" id="kFQ-yN-bgw"/>
                                    <constraint firstItem="0hh-RR-C4C" firstAttribute="leading" secondItem="pkq-SO-x7Y" secondAttribute="leading" constant="1" id="mu6-uB-exo"/>
                                    <constraint firstItem="3zt-4G-upA" firstAttribute="leading" secondItem="1zD-B9-KWm" secondAttribute="trailing" constant="1" id="n42-wv-a0L"/>
                                    <constraint firstItem="OOx-kG-nwX" firstAttribute="top" secondItem="saI-1E-sAc" secondAttribute="bottom" constant="1" id="p5F-w4-xJ1"/>
                                    <constraint firstItem="NHw-EG-i7W" firstAttribute="leading" secondItem="cB4-l5-czQ" secondAttribute="trailing" constant="1" id="pC2-P8-cIE"/>
                                    <constraint firstItem="Us3-Bm-cPu" firstAttribute="centerX" secondItem="GsY-ZK-dhV" secondAttribute="centerX" id="q2l-De-WBY"/>
                                    <constraint firstItem="gOP-5B-MO4" firstAttribute="leading" secondItem="pkq-SO-x7Y" secondAttribute="leading" constant="1" id="q4F-nN-fLd"/>
                                    <constraint firstItem="Us3-Bm-cPu" firstAttribute="leading" secondItem="GsY-ZK-dhV" secondAttribute="leading" id="qBT-W4-1S1"/>
                                    <constraint firstItem="dMB-6W-8g0" firstAttribute="leading" secondItem="djF-mw-64D" secondAttribute="trailing" constant="1" id="sIk-5j-uBb"/>
                                    <constraint firstItem="pJ7-f4-4qX" firstAttribute="leading" secondItem="OOx-kG-nwX" secondAttribute="trailing" constant="1" id="vnu-pd-PRz"/>
                                    <constraint firstItem="7w0-FJ-VZd" firstAttribute="top" secondItem="pkq-SO-x7Y" secondAttribute="top" constant="1" id="w1e-Lg-NUc"/>
                                    <constraint firstItem="xat-C2-iSn" firstAttribute="leading" secondItem="saI-1E-sAc" secondAttribute="trailing" constant="1" id="wIQ-Ud-iLs"/>
                                    <constraint firstItem="UtK-rC-w8B" firstAttribute="leading" secondItem="8br-o5-Jq6" secondAttribute="trailing" constant="1" id="ypq-O6-22O"/>
                                    <constraint firstItem="GsY-ZK-dhV" firstAttribute="leading" secondItem="7w0-FJ-VZd" secondAttribute="trailing" constant="1" id="zRi-Rs-m68"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0qX-K5-Cnb" firstAttribute="top" secondItem="Gil-DN-2vi" secondAttribute="top" id="F0M-Ze-TAw"/>
                            <constraint firstItem="pkq-SO-x7Y" firstAttribute="leading" secondItem="eMe-OX-HYd" secondAttribute="leading" id="GvQ-PH-Yrj"/>
                            <constraint firstItem="pkq-SO-x7Y" firstAttribute="leading" secondItem="Gil-DN-2vi" secondAttribute="leading" id="SBg-Be-maW"/>
                            <constraint firstItem="pkq-SO-x7Y" firstAttribute="top" secondItem="eMe-OX-HYd" secondAttribute="top" constant="161" id="WXL-Nq-JEB"/>
                            <constraint firstItem="pkq-SO-x7Y" firstAttribute="top" secondItem="Gil-DN-2vi" secondAttribute="top" constant="141" id="Zwb-EI-IZ5"/>
                            <constraint firstItem="pkq-SO-x7Y" firstAttribute="bottom" secondItem="Gil-DN-2vi" secondAttribute="bottom" id="eZY-hr-bMB"/>
                            <constraint firstItem="0qX-K5-Cnb" firstAttribute="leading" secondItem="Gil-DN-2vi" secondAttribute="leading" constant="16" id="tfp-R4-T68"/>
                            <constraint firstItem="Gil-DN-2vi" firstAttribute="trailing" secondItem="0qX-K5-Cnb" secondAttribute="trailing" constant="16" id="vFP-yw-SGw"/>
                            <constraint firstItem="Gil-DN-2vi" firstAttribute="trailing" secondItem="pkq-SO-x7Y" secondAttribute="trailing" id="wM5-2p-qxF"/>
                            <constraint firstAttribute="trailing" secondItem="pkq-SO-x7Y" secondAttribute="trailing" id="yBm-yz-Gig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gil-DN-2vi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABG-8D-6WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
